{
  "command": {
    "bootstrap": {
      "parallel": true
    },
    "clean": {
      "include-filtered-dependencies": true,
      "yes": true
    },
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": ["*.md", "**/test/**"],
      "message": "chore(release): publish"      
    },
    "run": {
      "stream": true
    },
    "version": {
      "allowBranch": "master"
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "publicConfig": {
    "access": "public"
  },
  "useWorkspaces": true,
  "version": "independent"
}
