{
  "name": "uitulkit",
  "description": "React ui components to create beautiful user interfaces",
  "main": "index.js",
  "scripts": {
    "build": "yarn lint && lerna run build",
    "clean": "lerna run clean && rm -rf .cache .docz",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "jest": "jest --colors --silent",
    "lint": "yarn lint:styles && yarn eslint",
    "prebuild": "yarn clean",
    "pretest": "yarn build && yarn run lint",
    "publish": "yarn build && lerna publish",
    "start:docz": "yarn run clean && yarn docz dev",
    "lint:styles":"stylelint ./packages/**/*.tsx",
    "test": "jest",
    "tslint": "tslint --project ./tsconfig.json --format stylish",
    "tslint:fix": "tslint --project ./tsconfig.json --format stylish --fix",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inavac182/uitulkit.git"
  },
  "keywords": [
    "react"
  ],
  "author": "github.com/inavac182",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inavac182/uitulkit/issues"
  },
  "homepage": "https://http://uitulkit.com/",
  "dependencies": {
    "react": "^16.13.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.10.1",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "css-loader": "^3.4.2",
    "docz": "^2.3.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-space": "^0.24.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "lerna": "^3.22.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "less-watch-compiler": "^1.14.6",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.13.0",
    "rollup": "^2.12.1",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "styled-components": "^5.1.1",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "utf-8-validate": "^5.0.2",
    "webpack-cli": "^3.3.11"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true
}
