{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "target": "es5",
    "baseUrl": "../"
  },
  "exclude": [
    "node_modules"
  ]
}
